pokerole-core/Types/Structures.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema id="Structures"
	targetNamespace="https://www.pokeroleproject.com/schemas/Structures.xsd"
	elementFormDefault="qualified"
	xmlns="https://www.pokeroleproject.com/schemas/Structures.xsd"
	xmlns:mstns="http://tempuri.org/https://www.pokeroleproject.com/schemas/Structures.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://microsoft.com/wsdl/types"
	xmlns:ex="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
>
	<xs:import schemaLocation="MissingTypes.xsd" namespace="http://microsoft.com/wsdl/types"/>
	<xs:import schemaLocation="ExternalTypes.xsd" namespace="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
			   />
	<xs:complexType name="Move">
		<xs:complexContent>
			<xs:extension base="ex:BaseDataItem">
				<xs:sequence>
					<xs:element name="Name" type="xs:string">
						<xs:annotation>
							<xs:documentation>Name of the move</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="xs:string">
						<xs:annotation>
							<xs:documentation>Move's description</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Power" type="xs:int">
						<xs:annotation>
							<xs:documentation>The power of the move</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MoveCategory" type="ex:MoveCategory">
						<xs:annotation>
							<xs:documentation>Category of the move</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Type" type="ex:ITypeDefinition" ex:isDbLazy="true">
						<xs:annotation>
							<xs:documentation>Move Type</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MoveTarget" type="ex:MoveTarget">
						<xs:annotation>
							<xs:documentation>What this move targets</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Ranged" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Whether or not this move is ranged</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Accuracy" ex:isDbLazy="true">
						<xs:annotation>
							<xs:documentation>Skills used to roll accuracy for this move</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Skill" maxOccurs="unbounded" type="ex:ISkill" ex:isDbLazy="true" minOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ReducedAccuracy" type="xs:int">
						<xs:annotation>
							<xs:documentation>How many more successes are needed for this attack to hit</xs:documentation>
						</xs:annotation>
					</xs:element><xs:element name="DamageSkill" type="ex:ISkill" nillable="true">
						<xs:annotation>
							<xs:documentation>Skill used to roll damage for this move if any</xs:documentation>
						</xs:annotation>
					</xs:element><xs:element name="DamageModifier" type="xs:int">
						<xs:annotation>
							<xs:documentation>How many more dice to add to the damage roll pool</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HasSpecialAccuracyMod" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Refer to AdditionalInfo if this is true</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HasSpecialDamageMod" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Refer to AdditionalInfo if this is true</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdditionalInfo" type="xs:string">
						<xs:annotation>
							<xs:documentation>More information about this move that could not be contained in the other variables</xs:documentation>
						</xs:annotation>
					</xs:element>
				<xs:element name="Effects">
					<xs:annotation>
						<xs:documentation>List of effects this move causes when it hits</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Effect" type="ex:IEffect" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--<xs:complexType name=""-->
</xs:schema>
