ClassGenerator/MissingTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema id="MissingTypes"
	targetNamespace="http://microsoft.com/wsdl/types"
	elementFormDefault="qualified"
	xmlns="http://microsoft.com/wsdl/types"
	xmlns:mstns="http://microsoft.com/wsdl/types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="guid">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The representation of a GUID, generally the id of an element.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
