pokerole-core/TypeGeneration/ExternalTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema id="ExternalTypes"
	targetNamespace="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	elementFormDefault="qualified"
	xmlns="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	xmlns:mstns="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://microsoft.com/wsdl/types"
>
	<xs:import schemaLocation="MissingTypes.xsd" namespace="http://microsoft.com/wsdl/types"/>
	<!--Copied from https://stackoverflow.com/a/12022548/1366594-->
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="intOrEmpty">
		<xs:union memberTypes="xs:int emptyString" />
	</xs:simpleType>
	<!--For xsd things-->
	<xs:attribute name="genericType" type="xs:QName"/>
	<xs:attribute name="listItemType" type="xs:QName"/>
	<xs:attribute name="isDbLazy" type="xs:boolean"/>
	<!--<xs:attribute name="isDict" type="xs:boolean"/>-->
	<!--<xs:attribute name="keyType" type="xs:QName"/>
	<xs:attribute name="valueType" type="xs:QName"/>-->
	

	<xs:complexType name="DataId">
		<xs:attribute name="DbId" type="intOrEmpty"/>
		<xs:attribute name="Uuid" type="ms:guid"/>
	</xs:complexType>
	<xs:complexType name="BaseDataItem" abstract="true">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemReference">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
		</xs:sequence>
		<xs:attribute name="DisplayName" type="xs:string" use="optional"/>
	</xs:complexType>
	<!--TODO: Implement-->
	<!--<xs:complexType name="ImageRef"/>-->
	<!--Interfaces-->
	<xs:complexType name="ITypeDefinition">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
			<xs:element name="Name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ISkill">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
			<xs:element name="Name" type="xs:string"/>
			<!--Base scemas don't need to know about "IsBuiltInSkill"-->
			<xs:element name="SkillCategory" type="SkillCategory"/>
			<xs:element name="SkillExclusivity" type ="SkillExclusivity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IEffect"/>
	<!--Enums-->
	<xs:simpleType name="MoveCategory" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Physical"/>
			<xs:enumeration value="Special"/>
			<xs:enumeration value="Support"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SkillExclusivity" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Pokemon"/>
			<xs:enumeration value="Trainer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SkillCategory" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Primary"/>
			<xs:enumeration value="SocialAttribute"/>
			<xs:enumeration value="Fight"/>
			<xs:enumeration value="Survival"/>
			<xs:enumeration value="Social"/>
			<xs:enumeration value="Knowledge"/>
			<xs:enumeration value="HappinesOrLoyalty"/>
			<xs:enumeration value="Extra"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MoveTarget" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Foe"/>
			<xs:enumeration value="RandomFoe"/>
			<xs:enumeration value="AllFoes"/>
			<xs:enumeration value="User"/>
			<xs:enumeration value="OneAlly"/>
			<xs:enumeration value="UserAndAllies"/>
			<xs:enumeration value="Area"/>
			<xs:enumeration value="Battlefield"/>
			<xs:enumeration value="BattlefieldAndArena"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Rank" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Starter"/>
			<xs:enumeration value="Beginner"/>
			<xs:enumeration value="Amateur"/>
			<xs:enumeration value="Ace"/>
			<xs:enumeration value="Pro"/>
			<xs:enumeration value="Master"/>
			<xs:enumeration value="Champion"/>
			<xs:enumeration value="Hero"/>
			<xs:enumeration value="Guardian"/>
			<xs:enumeration value="DemiGod"/>
			<xs:enumeration value="God"/>
			<xs:enumeration value="Firstborn"/>
			<xs:enumeration value="OriginalOne"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Nature" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Adamant"/>
			<xs:enumeration value="Bashful"/>
			<xs:enumeration value="Bold"/>
			<xs:enumeration value="Brave"/>
			<xs:enumeration value="Calm"/>
			<xs:enumeration value="Careful"/>
			<xs:enumeration value="Docile"/>
			<xs:enumeration value="Gentle"/>
			<xs:enumeration value="Hardy"/>
			<xs:enumeration value="Hasty"/>
			<xs:enumeration value="Impish"/>
			<xs:enumeration value="Jolly"/>
			<xs:enumeration value="Lax"/>
			<xs:enumeration value="Lonely"/>
			<xs:enumeration value="Mild"/>
			<xs:enumeration value="Modest"/>
			<xs:enumeration value="Naive"/>
			<xs:enumeration value="Naughty"/>
			<xs:enumeration value="Quiet"/>
			<xs:enumeration value="Quirky"/>
			<xs:enumeration value="Rash"/>
			<xs:enumeration value="Relaxed"/>
			<xs:enumeration value="Sassy"/>
			<xs:enumeration value="Serious"/>
			<xs:enumeration value="Timid"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MonStatus" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Burn1"/>
			<xs:enumeration value="Burn2"/>
			<xs:enumeration value="Burn3"/>
			<xs:enumeration value="Poisoned"/>
			<xs:enumeration value="Paralyzed"/>
			<xs:enumeration value="Frozen"/>
			<xs:enumeration value="Asleep"/>
			<xs:enumeration value="Confused"/>
			<xs:enumeration value="Disabled"/>
			<xs:enumeration value="Flinched"/>
			<xs:enumeration value="Infatuated"/>
			<xs:enumeration value="All"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderType" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Default"/>
			<xs:enumeration value="None"/>
			<xs:enumeration value="MaleOnly"/>
			<xs:enumeration value="FemaleOnly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReviveType" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Minimum"/>
			<xs:enumeration value="Maximum"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Rarity" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Common"/>
			<xs:enumeration value="Uncommon"/>
			<xs:enumeration value="Rare"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EvolutionKind" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Invalid"/>
			<!--<xs:enumeration value="Uncommon"/>
			<xs:enumeration value="Rare"/>-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RivalBackground" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Hax0rus"/>
			<xs:enumeration value="Tentacool"/>
			<xs:enumeration value="AwesomeCurse"/>
			<xs:enumeration value="Richboy"/>
			<xs:enumeration value="TeamMember"/>
			<xs:enumeration value="DisabledOrphan"/>
			<xs:enumeration value="AntiHero"/>
			<xs:enumeration value="TyrantMentor"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RivalAttitudes" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Virtuous"/>
			<xs:enumeration value="Jerk"/>
			<xs:enumeration value="Deceitful"/>
			<xs:enumeration value="Envious"/>
			<xs:enumeration value="Evil"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
