pokerole-core/TypeGeneration/ExternalTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema id="ExternalTypes"
	targetNamespace="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	elementFormDefault="qualified"
	xmlns="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	xmlns:mstns="https://www.pokeroleproject.com/schemas/ExternalTypes.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://microsoft.com/wsdl/types"
>
	<xs:import schemaLocation="MissingTypes.xsd" namespace="http://microsoft.com/wsdl/types"/>
	<!--Copied from https://stackoverflow.com/a/12022548/1366594-->
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="intOrEmpty">
		<xs:union memberTypes="xs:int emptyString" />
	</xs:simpleType>
	<!--For xsd things-->
	<xs:attribute name="generic" type="xs:QName"/>
	<xs:attribute name="isDbLazy" type="xs:boolean"/>

	<xs:complexType name="DataId">
		<xs:attribute name="DbId" type="intOrEmpty"/>
		<xs:attribute name="Uuid" type="ms:guid"/>
	</xs:complexType>
	<xs:complexType name="BaseDataItem" abstract="true">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbReference">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
		</xs:sequence>
	</xs:complexType>
	<!--TODO: Implement-->
	<xs:complexType name="Height"/>
	<xs:complexType name="Weight"/>
	<xs:complexType name="ImageRef"/>
	<!--Interfaces-->
	<xs:complexType name="ITypeDefinition">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
			<xs:element name="Name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ISkill">
		<xs:sequence>
			<xs:element name="DataId" type="DataId"/>
			<xs:element name="Name" type="xs:string"/>
			<!--Base scemas don't need to know about "IsBuiltInSkill"-->
			<xs:element name="SkillCategory" type="SkillCategory"/>
			<xs:element name="SkillExclusivity" type ="SkillExclusivity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IEffect"/>
	<!--Enums-->
	<xs:simpleType name="MoveCategory" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Physical"/>
			<xs:enumeration value="Special"/>
			<xs:enumeration value="Support"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SkillExclusivity" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Pokemon"/>
			<xs:enumeration value="Trainer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SkillCategory" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Primary"/>
			<xs:enumeration value="SocialAttribute"/>
			<xs:enumeration value="Fight"/>
			<xs:enumeration value="Survival"/>
			<xs:enumeration value="Social"/>
			<xs:enumeration value="Knowledge"/>
			<xs:enumeration value="HappinesOrLoyalty"/>
			<xs:enumeration value="Extra"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MoveTarget" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Foe"/>
			<xs:enumeration value="RandomFoe"/>
			<xs:enumeration value="AllFoes"/>
			<xs:enumeration value="User"/>
			<xs:enumeration value="OneAlly"/>
			<xs:enumeration value="UserAndAllies"/>
			<xs:enumeration value="Area"/>
			<xs:enumeration value="Battlefield"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Rank" final="restriction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Starter"/>
			<xs:enumeration value="Beginner"/>
			<xs:enumeration value="Amateur"/>
			<xs:enumeration value="Ace"/>
			<xs:enumeration value="Pro"/>
			<xs:enumeration value="Master"/>
			<xs:enumeration value="Champion"/>
			<xs:enumeration value="Hero"/>
			<xs:enumeration value="Guardian"/>
			<xs:enumeration value="DemiGod"/>
			<xs:enumeration value="God"/>
			<xs:enumeration value="Firstborn"/>
			<xs:enumeration value="OriginalOne"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
